REACT_APP_SUPABASE_URL=https://ytuvzcbsqjlakpfnlsvw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dXZ6Y2JzcWpsYWtwZm5sc3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDY4NDMsImV4cCI6MjA1OTUyMjg0M30.pROhb0h6ycQ9dXI16PXCofJbXFxkOYaaDDOG5oCFcGM
REACT_APP_EMAILJS_PUBLIC_KEY=igKdhOcJ8_did7bFv
REACT_APP_EMAILJS_SERVICE_ID=service_ffcittl
REACT_APP_EMAILJS_TEMPLATE_ID=template_8dnnp4h
